{
  "name": "SY DATA SUB - Buy Data & Airtime",
  "short_name": "SY DATA",
  "description": "Affordable data and airtime for every Nigerian. Fast, reliable, and always connected.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [
    {
      "src": "/logo.jpeg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
